content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="io.gitlab.alpertoy.exchange.currencyconversion.model.CurrencyConversion"><rhs name\="io.gitlab.alpertoy.exchange.currencyconversion.model.CurrencyConversion"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="java.math.BigDecimal"><rhs name\="java.math.BigDecimal"/></lhs></history>
content_assist_number_of_computers=15
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
java_bracket=236,154,24
java_comment_task_tag=236,154,24
java_default=202,202,202
java_doc_default=236,154,24
java_doc_keyword=236,154,24
java_doc_link=236,154,24
java_doc_tag=236,154,24
java_keyword=116,84,225
java_keyword_bold=true
java_keyword_return=116,84,225
java_keyword_return_bold=true
java_multi_line_comment=240,218,196
java_operator=236,154,24
java_single_line_comment=240,218,196
java_string=189,51,30
org.eclipse.jdt.ui.formatterprofiles.version=21
overriddenByCSS=,java_keyword_bold,java_keyword_return_bold,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.restrictedKeywords.bold,semanticHighlighting.recordKeyword.bold,semanticHighlighting.varKeyword.bold,semanticHighlighting.yieldKeyword.bold,java_default,pf_coloring_value,pf_coloring_assignment,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.localVariable.color,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.number.enabled,semanticHighlighting.staticMethodInvocation.color,java_bracket,java_comment_task_tag,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,pf_coloring_argument,pf_coloring_comment,pf_coloring_key,semanticHighlighting.annotation.color,semanticHighlighting.field.color,semanticHighlighting.number.color,semanticHighlighting.recordKeyword.color,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.staticField.color,semanticHighlighting.staticFinalField.color,semanticHighlighting.varKeyword.color,semanticHighlighting.yieldKeyword.color,sourceHoverBackgroundColor,
pf_coloring_argument=189,51,30
pf_coloring_assignment=155,155,155
pf_coloring_comment=240,218,196
pf_coloring_key=116,84,225
pf_coloring_value=202,202,202
semanticHighlighting.abstractMethodInvocation.color=202,202,202
semanticHighlighting.annotation.color=189,51,30
semanticHighlighting.annotation.enabled=true
semanticHighlighting.deprecatedMember.color=155,155,155
semanticHighlighting.field.color=219,162,38
semanticHighlighting.inheritedMethodInvocation.color=202,202,202
semanticHighlighting.localVariable.color=155,155,155
semanticHighlighting.methodDeclarationName.bold=true
semanticHighlighting.methodDeclarationName.color=202,202,202
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=189,51,30
semanticHighlighting.number.enabled=true
semanticHighlighting.recordKeyword.bold=true
semanticHighlighting.recordKeyword.color=116,84,225
semanticHighlighting.restrictedKeywords.bold=true
semanticHighlighting.restrictedKeywords.color=116,84,225
semanticHighlighting.staticField.color=219,162,38
semanticHighlighting.staticFinalField.color=219,162,38
semanticHighlighting.staticMethodInvocation.color=202,202,202
semanticHighlighting.varKeyword.bold=true
semanticHighlighting.varKeyword.color=116,84,225
semanticHighlighting.yieldKeyword.bold=true
semanticHighlighting.yieldKeyword.color=116,84,225
sourceHoverBackgroundColor=34,31,35
spelling_locale=en_GB
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
